<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO - Luana Pereira</title>
     <style>
*{
    margin: 0;
  padding: 0;
 box-sizing: border-box;
}

body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
line-height: 1,6;
background-color: #f4f4f9;
color: #333;
padding: 20px;
}
   
header{
    background-color: #5c6bc0;
    color: white;
    padding: 20px;
text-align: center;
 border-radius: 8px;
}
   
nav a{
    color: white;
   text-decoration: none;
   margin: 0 15px;
font-weight: bold;
}  
     
 nav a:hover{
    text-decoration: underline;
 }    
    
 main{
    max-width: 900px;
     margin: 30px auto;
    padding: 20px;
    background: white;
 border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
  
  section{
    margin-bottom: 40px;
  }
  
  h2{
    color: #5c6bc0;
  margin-bottom: 15px;
font-size: 1.1em;
}
  p,li {
    font-size: 1.1em;
  margin-bottom: 10px;
}
  
ul {
padding-left: 20px;
}

img {
    border-radius: 50%;
     margin: 10px 0;
    max-width: 150px;
}

footer {
    text-align: center;
     margin-top: 40px;
    padding: 15px;
     background-color: #5c6bc0;
    color:  white;
     border-radius: 8px;
} 

a {
    color: #5c6bc0;
     }

a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    nav a {
        display: block;
        margin: 10px 0;
    }

img{
    width: 100px;
}
}
</style>
</head>
<body>
  
    <header>  
 <h1>Luana Pereira</h1>
 <nav>
    <a href="#sobre">sobre</a>
    <a href="#projetos">projetos</a>
     <a href="#contatos">contatos</a>
</nav>
</header>

<section id="apresentação">
<h2>Bem vindo!</h2>
<img src="" alt="Foto de Luana Pereira"width="100">
<p>Estudante de Análise e Desenvolvimento de Sistemas,explorando o mundo da programação e construido meu primeiro portfólio.</p>
</section>

<section id="sobre">
    <h2>sobre Mim</h2>
 <p>Meu Nome é Luana Maciel Pereira,tenho 23 anos e sou uma pessoa curiosa,dedicada ás vezes e sempre em busca de aprendizado.Atualmente estou dando meus primeiros passos no mundo da tecnologia,aprendendo a criar sites e desenvolver projetos simples em HTML.Gosto de desafios,sou persistente e acredito que cada experiencia é uma oportunidade de crescimento.</p>
</section>

<section id="projetos">
<h2>Projetos</h2>
<ul>
<li><strong>Projeto 1 - Auto Solar</strong>:Estação de carregamento de energia sustentável que visa a otimização e melhoria da acessibilidade de carregamento dos veiculos movidos a eletricidade.</li>
<li><strong>Projeto 2- Anywhere Office</strong>: Plataforma online para apoiar empresas na adoção do modelo de trabalho home office.</li>
</ul>
</section>

<section id="contatos">
<h2>contatos</h2>
<p><strong>Email:</strong><a href="Email:Luanaclariane380@gmail.com">Luanaclariane380@gmail.com</a></p>
<p><strong>Telefone:</strong> <a href="tel:+5535998723959">(35)998723959</a></p>
</section>
</main>

<footer>
    <p>2025-Luana Pereira- Todos os direitos reservados</p>
</footer>

</body>
</html>